<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="Zf^G/a_`2[OMl~Kv%1;+">0Walking</variable><variable type="ActionKind" id="C]Bos*cAJbhiiEBR/(_;">1Idle</variable><variable type="ActionKind" id="uN(YmT:n*|9_`.%}`1Bk">2Jumping</variable><variable type="KIND_SpriteKind" id=",VmX2|iZDsk?L(/NK}{i">BIRD</variable><variable type="KIND_SpriteKind" id="%0P5Z*iZlulZ`sP89!}?">saras</variable><variable type="KIND_SpriteKind" id="jTLNa|b~RiyWlvuiV}{#">duck</variable><variable type="KIND_SpriteKind" id="A%Hsn2(~mUvgj]$}n*@m">fish</variable><variable type="KIND_SpriteKind" id="BZ(++`c;OV^|vHe`=U`k">helpfish</variable><variable type="KIND_SpriteKind" id="Gn|8LLizW/j$|1.E6TNx">dog</variable><variable type="KIND_SpriteKind" id="ydK}g3.KoEj0u(P_Au}=">tree</variable><variable type="KIND_SpriteKind" id="eb0%jYw:jln(9-il{#x1">plantedTree</variable><variable type="KIND_SpriteKind" id="yM/=1^}82my1r33/Sh$Q">Player</variable><variable type="KIND_SpriteKind" id="J8$JU^.0P@XoaeyyN;5W">Projectile</variable><variable type="KIND_SpriteKind" id=",?MS8:PUzJ/-`dS/p3%S">Food</variable><variable type="KIND_SpriteKind" id="T}ia~Qo:H*Qu1-WUr]Jq">Enemy</variable><variable type="KIND_SpriteKind" id="/uOq$YK0}LG(]Vp}FN(;">Text</variable><variable id="6v)r0}WlnOVyQU3.rpPS">newTree</variable><variable id="g`pM4#4Pz$OJ%[v2kas5">man</variable><variable id=",=O[2_Wg~x](PC3Brgx.">helpFish</variable><variable id="Fc|v_WV*q}zms1Osil{;">savedFish</variable><variable id="c_yi:d3|#!{W4.LK?n+B">value</variable><variable id="W)-(8L.*#7q!26l{v}q0">duckk</variable><variable id="RxEiI?VQuCx#Szn(s`i8">value2</variable><variable id="`/x]tJ%5yh^%AMbY*EVW">fish2</variable><variable id="l1#yW$raI_DY+dlw%)q,">value3</variable><variable id="|:BSAY8;~1Kg}E@{r^4e">tobetree</variable><variable id="kuc=NHj9i{A2qgs,T$xP">BIRD2</variable><variable id="#1}l!D.}1c^N@cJ.xH8X">dog1</variable><variable id="e)vjc4kx*%J[zal0[.Gj">mySprite</variable><variable id="OYI]f4tsUT@UgF:^:gmI">item</variable><variable id="6Mw/UTcf*U#f+?Jg@0wK">textSprite</variable><variable id="GFD/wW+Pfmeb),}m^rRX">projectile</variable><variable id="(yx]TXf3JJQFDLrhj@nR">projectile2</variable><variable id=";za8LtzGAR]JRs7`lr3X">dog2</variable></variables><block type="pxt-on-start" id="L!`2AN5.pE-pv!6%mQGX" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="6rgQtM6`T|hJ6kYd!^2m"><value name="color"><shadow type="colorindexpicker" id="6Ndf8}):[w}||Y14-D8Z"><field name="index">1</field></shadow></value><next><block type="set_current_tilemap" id="B?|jS9nbW5{qkIzkr}bb"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="mYUd!=/u.ofP7yOz/f.m"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="sK.x]4TjYz.T#.V7dwl0"><field name="VAR" id="g`pM4#4Pz$OJ%[v2kas5">man</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1*Y7,wBK+ktR_Nak!4),"><value name="img"><shadow type="screen_image_picker" id="rxqA.j-wWD20Y.IWFl_C"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"rxqA.j-wWD20Y.IWFl_C"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}/Epyj?C(,nVe84XWT(j"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="/i)yo`sQuzb,}exAe4ij"><value name="sprite"><block type="variables_get" id="E;z?.M?oa2]GK%O8)Yef"><field name="VAR" id="g`pM4#4Pz$OJ%[v2kas5">man</field></block></value><value name="x"><shadow type="positionPicker" id="S1tVsfhJ*V`nLhz]d8Jq"><field name="index">30</field></shadow></value><value name="y"><shadow type="positionPicker" id="5{JKAU)?Y~,ihLnUj10)"><field name="index">10</field></shadow></value><next><block type="game_control_sprite" id="b_7nk8sA.RPw.+HZz;Bn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="$Ay4-yl)8t!pX+HzPa%O"><field name="VAR" id="g`pM4#4Pz$OJ%[v2kas5">man</field></shadow></value><next><block type="mixer_play_sound" id="AC5w4^8}16:$3;~w9^tc"><field name="sound">music.footstep</field><next><block type="camerafollow" id="TO@j!Ok4:?:MCtLBU;#l"><value name="sprite"><shadow type="variables_get" id="6i7Q#2~#);9aUVA$h)3c"><field name="VAR" id="g`pM4#4Pz$OJ%[v2kas5">man</field></shadow></value><next><block type="pxt_controls_for_of" id="ulo+SJ6LM7)X3t8.$n4*"><value name="VAR"><shadow type="variables_get_reporter" id="dGSa%-;(SLc-OUWAe=r["><field name="VAR" id="c_yi:d3|#!{W4.LK?n+B">value</field></shadow></value><value name="LIST"><block type="mapgettilestype" id="]/nI(U$BBE:)Q$/_0}PE"><value name="tile"><shadow type="tileset_tile_picker" id="(cC31l{kIcE~v}KQ){og"><field name="tile">assets.tile`myTile1`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="9n3,(.1]Lt|L5j{cpd9m"><field name="VAR" id="W)-(8L.*#7q!26l{v}q0">duckk</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="N1}BhE0Z%6f/L-IT2;[w"><value name="img"><shadow type="screen_image_picker" id="7bAH$IW7;QYiQ~+KlF,|"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 3 3 3 3 . . . . . . . . 
. . . 3 3 . 3 3 3 . . . . . . . 
. . . 3 . . . 3 3 . . . . . . . 
. . 3 3 . . . . 3 3 . . . . . . 
. . 3 . . . . . 3 3 . . . . . . 
. . 3 . . . . . 3 3 . . . . . . 
. . . . . . . . 3 3 . . . . . . 
. . . . . . . 3 3 . . . . . . . 
. . . . . . . 3 . . . . . . . . 
. . . . . . 3 3 . . . . . . . . 
. . . . . . 3 . . . . . . . . . 
. . . . . 3 3 . . . . . . . . . 
. . . . 3 3 3 3 3 3 3 3 3 . . . 
. . . . 3 3 3 3 3 3 3 3 3 . . . 
. . . . 3 3 3 3 3 3 3 3 3 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7bAH$IW7;QYiQ~+KlF,|"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="vby2NyS9nxG!!rs8)~G!"><field name="MEMBER">duck</field></shadow></value></block></value><next><block type="mapplaceontile" id="WImb(9RQt]*:z/)UNdDF"><value name="sprite"><shadow type="variables_get" id="|o5+bs:k^%?uUdZ#Q~=Y"><field name="VAR" id="W)-(8L.*#7q!26l{v}q0">duckk</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="variables_get" id="ed:fL!qv/VWw4WWuLn?F"><field name="VAR" id="c_yi:d3|#!{W4.LK?n+B">value</field></block></value><next><block type="mapsettileat" id=")w%`1b9BH#QhkTV*1*7u"><value name="tile"><shadow type="tileset_tile_picker" id="VQX!+pxkrKtN8]t-)bBU"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="variables_get" id="DZW4BGE1p@3gr%Jk6tFh"><field name="VAR" id="c_yi:d3|#!{W4.LK?n+B">value</field></block></value><next><block type="run_image_animation" id="L3]R=a/6E0K1q(TK2%bk"><value name="sprite"><shadow type="variables_get" id="6OMPw!Mso.WK#n7}0ri;"><field name="VAR" id="W)-(8L.*#7q!26l{v}q0">duckk</field></shadow></value><value name="frames"><shadow type="animation_editor" id="mKjx$RWk/({/n4H#:~iY"><field name="frames">[img`
. . . . . . . . . . 3 3 3 . . . 
. . . . . . . . . 3 3 . 3 3 . . 
. . . . . . . . 3 3 . . . 3 3 . 
. . . . . . . 3 3 . . . . 3 3 . 
. . . . . . . f 3 . . . . 3 3 . 
. . . . . . . 3 3 . . . . 3 3 . 
. . . . . . . 3 . . . . . 3 3 . 
. . . . . . . 3 . . . . . 3 3 . 
. . . . . . . . . . . . 3 3 3 . 
. . . . . . . . . . . . 3 . . . 
. . . . . . . . . . . 3 3 . . . 
. . . . . . . . . . 3 3 . . . . 
. . . . . . . . . 3 3 . . . . . 
. . . . . . . . 3 3 3 3 3 3 3 3 
. . . . . . . . 3 3 3 3 3 3 3 3 
. . . . . . . . 3 3 3 3 3 3 3 3 
`,img`
. . . . . . . 3 3 3 . . . . . . 
. . . . . . 3 3 . 3 3 . . . . . 
. . . . . 3 3 . . . 3 3 . . . . 
. . . . 3 3 . . . . 3 3 . . . . 
. . . . f 3 . . . . 3 3 . . . . 
. . . . 3 3 . . . . 3 3 . . . . 
. . . . 3 . . . . . 3 3 . . . . 
. . . . 3 . . . . . 3 3 . . . . 
. . . . . . . . . 3 3 3 . . . . 
. . . . . . . . . 3 . . . . . . 
. . . . . . . . 3 3 . . . . . . 
. . . . . . . 3 3 . . . . . . . 
. . . . . . 3 3 . . . . . . . . 
. . . . . 3 3 3 3 3 3 3 3 3 . . 
. . . . . 3 3 3 3 3 3 3 3 3 . . 
. . . . . 3 3 3 3 3 3 3 3 3 . . 
`,img`
. . . 3 3 3 . . . . . . . . . . 
. . 3 3 . 3 3 . . . . . . . . . 
. 3 3 . . . 3 3 . . . . . . . . 
3 3 . . . . 3 3 . . . . . . . . 
f 3 . . . . 3 3 . . . . . . . . 
3 3 . . . . 3 3 . . . . . . . . 
3 . . . . . 3 3 . . . . . . . . 
3 . . . . . 3 3 . . . . . . . . 
. . . . . 3 3 3 . . . . . . . . 
. . . . . 3 . . . . . . . . . . 
. . . . 3 3 . . . . . . . . . . 
. . . 3 3 . . . . . . . . . . . 
. . 3 3 . . . . . . . . . . . . 
. 3 3 3 3 3 3 3 3 3 . . . . . . 
. 3 3 3 3 3 3 3 3 3 . . . . . . 
. 3 3 3 3 3 3 3 3 3 . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"mKjx$RWk/({/n4H#:~iY"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="Jgn!a!ksKEW^5I|5+UA@"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=".VLRG`JW04|143nT8UX7"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id="DM(HMqn6l#N2kAN+rKIM"><value name="VAR"><shadow type="variables_get_reporter" id="ZDAFVipCu/;)XU^)1bGU"><field name="VAR" id="RxEiI?VQuCx#Szn(s`i8">value2</field></shadow></value><value name="LIST"><block type="mapgettilestype" id="P/9zi571i+m^vMHHZRsM"><value name="tile"><shadow type="tileset_tile_picker" id="KJ95v,Z*c|+lYU4.OYVz"><field name="tile">assets.tile`myTile6`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="I_F,E7Z8`gq@m9)daKm6"><field name="VAR" id="`/x]tJ%5yh^%AMbY*EVW">fish2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-ZzmF[t[2R1VBJVzSWts"><value name="img"><shadow type="screen_image_picker" id="EM#Gi9(4pWW9tXO[Txj:"><field name="img">assets.image`fish`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Mb].=]|v#0;l8%:+usxO"><field name="MEMBER">fish</field></shadow></value></block></value><next><block type="mapplaceontile" id="HOlIUadd68Y-5S-=Au4k"><value name="sprite"><shadow type="variables_get" id="BJ6{4%Fb`ffX0+3H)!Jl"><field name="VAR" id="`/x]tJ%5yh^%AMbY*EVW">fish2</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="variables_get" id="abu%^XA/Z3NZt838!B+~"><field name="VAR" id="RxEiI?VQuCx#Szn(s`i8">value2</field></block></value><next><block type="mapsettileat" id="75yp[%jAlfCnrjrUd,r6"><value name="tile"><shadow type="tileset_tile_picker" id="H94@x1y+XE;*^so$~UC|"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="variables_get" id="8/M}+FbG34$vx4O7U9qB"><field name="VAR" id="RxEiI?VQuCx#Szn(s`i8">value2</field></block></value><next><block type="run_image_animation" id="]KTZ!N?ADP=m+K^/!M8C"><value name="sprite"><shadow type="variables_get" id="0Hqv#m!W#[a_|f,25sqF"><field name="VAR" id="`/x]tJ%5yh^%AMbY*EVW">fish2</field></shadow></value><value name="frames"><shadow type="animation_editor" id="C0-km7@`mp+^35:%DoTw"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . f f f . . . . . 
. . . . . . . f f 9 9 f . . . f 
. . . . . . f 9 8 4 4 8 f f f 9 
. . . . . f f 9 4 3 4 8 9 f f 9 
. . . . . f 9 8 3 . 4 4 9 f f 9 
. . . . . f 9 8 3 . 3 8 f f f 9 
. . . . . . f f 8 4 8 9 . . . f 
. . . . . . . f 9 8 9 f . . . . 
. . . . . . . . f 9 f f . . . . 
. . . . . . . . f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f . . . . . . . . 
. . . . f f 9 9 f . . . f . . . 
. . . f 9 8 4 4 8 f f f 9 . . . 
. . f f 9 4 3 4 8 9 f f 9 . . . 
. . f 9 8 3 . 4 4 9 f f 9 . . . 
. . f 9 8 3 . 3 8 f f f 9 . . . 
. . . f f 8 4 8 9 . . . f . . . 
. . . . f 9 8 9 f . . . . . . . 
. . . . . f 9 f f . . . . . . . 
. . . . . f f f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f f f . . . . . . . . . . 
. . f f 9 9 f . . . f . . . . . 
. f 9 8 4 4 8 f f f 9 . . . . . 
f f 9 4 3 4 8 9 f f 9 . . . . . 
f 9 8 3 . 4 4 9 f f 9 . . . . . 
f 9 8 3 . 3 8 f f f 9 . . . . . 
. f f 8 4 8 9 . . . f . . . . . 
. . f 9 8 9 f . . . . . . . . . 
. . . f 9 f f . . . . . . . . . 
. . . f f f . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"C0-km7@`mp+^35:%DoTw"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="~2}u(@kZ0lVY(Lv-d{c`"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="t4IhajV3F;ViD);-*vle"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id="WUU5Vc0-DC;AFDa`A[w]"><value name="VAR"><shadow type="variables_get_reporter" id="n+;%N;@U_[F03Ew|IY0S"><field name="VAR" id="l1#yW$raI_DY+dlw%)q,">value3</field></shadow></value><value name="LIST"><block type="mapgettilestype" id="Fr;2`D}+kzj/|]`Q3CXd"><value name="tile"><shadow type="tileset_tile_picker" id="o-7gNa.X=:isflf[zfe]"><field name="tile">assets.tile`myTile10`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id=",wj@;7m{V}l6wbEse}],"><field name="VAR" id="|:BSAY8;~1Kg}E@{r^4e">tobetree</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="zDpYp/eN3Z[xR|-{@O25"><value name="img"><shadow type="screen_image_picker" id="?6#HVBvY;sN,}dI-1=H$"><field name="img">img`
.....bddb....
....bdbbd....
....bddddb...
....dbddbc...
....eecce....
....eeeee....
....eeeee....
....ceeee6...
...7e666777..
...6e788766..
....eeeeef...
....eeeeef...
....eeeeee...
...66eeee76..
...6e788766..
....e7ee7....
....eceee....
....eceee....
....eeeee6...
...66eeee76..
...6e788766..
....e6ee6....
....cceec....
....ccecc....
....ccccc6...
`</field><data>{"commentRefs":[],"fieldData":{"img":"?6#HVBvY;sN,}dI-1=H$"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="CdM:BpIR)|i0?~?LNsB]"><field name="MEMBER">tree</field></shadow></value></block></value><next><block type="mapplaceontile" id="[qp(,q2~qIiaT-D@oV6V"><value name="sprite"><shadow type="variables_get" id="2?m4-+~itqvV$:$S_%NZ"><field name="VAR" id="|:BSAY8;~1Kg}E@{r^4e">tobetree</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="variables_get" id="2w^ZQ2d}kcDwj_FqwJ[e"><field name="VAR" id="l1#yW$raI_DY+dlw%)q,">value3</field></block></value><next><block type="mapsettileat" id="WWDdX:Qnc!1kt3n:FjSG"><value name="tile"><shadow type="tileset_tile_picker" id="OSi+M,dU9O0GDQY-^Y?J"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="variables_get" id="T;p+H3:W*.pFx@LpGIQ^"><field name="VAR" id="l1#yW$raI_DY+dlw%)q,">value3</field></block></value></block></next></block></next></block></statement><next><block type="variables_set" id="xB0l]0mUiG8#/A8~ej?Y"><field name="VAR" id=",=O[2_Wg~x](PC3Brgx.">helpFish</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|I+1`T5HzO9*saA|W$=c"><value name="img"><shadow type="screen_image_picker" id="{psB4k[YE8]t(`nZQ%Hd"><field name="img">assets.image`fish0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=`=0iIfecG?u9TIBUCv#"><field name="MEMBER">helpfish</field></shadow></value></block></value><next><block type="spritesetpos" id="^=B5I`9M/k7VPj6XCGQC"><value name="sprite"><block type="variables_get" id="QN]{)Uu)VC`g{28s$Q-}"><field name="VAR" id=",=O[2_Wg~x](PC3Brgx.">helpFish</field></block></value><value name="x"><shadow type="positionPicker" id="Oe{PDU(rcIrkB*WvzC57"><field name="index">200</field></shadow></value><value name="y"><shadow type="positionPicker" id="]ki`(t9gRmy8t{cTQ{bV"><field name="index">56</field></shadow></value><next><block type="variables_set" id="rEc+/_`4|LTSjCXS{KJP"><field name="VAR" id="kuc=NHj9i{A2qgs,T$xP">BIRD2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="TmTEMCP5Y@]msTY$5HJn"><value name="img"><shadow type="screen_image_picker" id="o=tH8LboywM}`%zf:Imq"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
..........ccc...................
........ccbbbc..................
......cbbdbbfb..................
.......fffbbfbf.................
.........fbbbbff................
........ffbbbbbff...............
........f6bbbb63dc..............
........d36666dddddc............
........dd333dddddbc............
........ddddddbddbddbc..........
........cdddddbbbbddbbcc........
........ccdddddbbbcccbbc........
..........ccddcbddbbff..........
..........33bb33bbff............
`</field><data>{"commentRefs":[],"fieldData":{"img":"o=tH8LboywM}`%zf:Imq"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="I9k_2H*4m)m2^BM7/7)R"><field name="MEMBER">BIRD</field></shadow></value></block></value><next><block type="spritesetpos" id="RBSa#!,4K}oOw!?$6_Sz"><value name="sprite"><block type="variables_get" id="d||U=m{c6B,~T5VN@E;="><field name="VAR" id="kuc=NHj9i{A2qgs,T$xP">BIRD2</field></block></value><value name="x"><shadow type="positionPicker" id="Ef)?WQ+uTGgx.dJUh{f,"><field name="index">65</field></shadow></value><value name="y"><shadow type="positionPicker" id="K=_%k}dCFD_uLN[]-d6t"><field name="index">70</field></shadow></value><next><block type="variables_set" id="NM$+d+rm;330!KFML{yL"><field name="VAR" id="kuc=NHj9i{A2qgs,T$xP">BIRD2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="qfQEZw1XxbClGbG)_lsX"><value name="img"><shadow type="screen_image_picker" id="Lv=!x0v~9Jwzt[pBcD%/"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
..........ccc...................
........ccbbbc..................
......cbbdbbfb..................
.......fffbbfbf.................
.........fbbbbff................
........ffbbbbbff...............
........f6bbbb63dc..............
........d36666dddddc............
........dd333dddddbc............
........ddddddbddbddbc..........
........cdddddbbbbddbbcc........
........ccdddddbbbcccbbc........
..........ccddcbddbbff..........
..........33bb33bbff............
`</field><data>{"commentRefs":[],"fieldData":{"img":"Lv=!x0v~9Jwzt[pBcD%/"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?yvVi5C,6nG)Zm7m(!m7"><field name="MEMBER">BIRD</field></shadow></value></block></value><next><block type="spritesetpos" id="/MbjB-xUWLr}qfQ?wTcb"><value name="sprite"><block type="variables_get" id="/kL9!iOgk@7Dw{e%a;-m"><field name="VAR" id="kuc=NHj9i{A2qgs,T$xP">BIRD2</field></block></value><value name="x"><shadow type="positionPicker" id="O1JpEp?Zk(awgeTu)lxk"><field name="index">95</field></shadow></value><value name="y"><shadow type="positionPicker" id="]fq4PEbvIV0nXDHL5(on"><field name="index">11</field></shadow></value><next><block type="variables_set" id="wS/?D78%nk,wNuf,t;T*"><field name="VAR" id="#1}l!D.}1c^N@cJ.xH8X">dog1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="V1^)]ea;_Rw1XX~3^qLX"><value name="img"><shadow type="screen_image_picker" id=";s1P2`W1wKfLZB|N!ewY"><field name="img">img`
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.....bbb.....bbb.................
.....c9bb...bb9b.................
.....c999ccc999c.................
.....c9b9bcb9b9c.................
.....c939999939c.................
.....c999991999c.................
.....c99f911ff9c.....bbbb........
.....c999111199c...c99999b.......
.....c99111f119c...9911999.......
.....c99c1111cbc...91dd119.......
.....c9999b39999bccbbbb119.......
.....c99999b9999999999b199.......
.....c9911119999999999999c.......
.....c9911119999999999999c.......
.....c9111111999999999999........
......f111111999999999999........
......f111111999999999999........
.......fb1119999911119999........
.......fbb119999111119999........
........fbf.99c...fbfc999........
........fbf.99.....bf.c99c.......
........fbf.99.....bb..c9c.......
........fbf.99....fbb..c9c.......
.......fbbf.99....fff..cbc.......
.......fff.f9c.........99c.......
`</field><data>{"commentRefs":[],"fieldData":{"img":";s1P2`W1wKfLZB|N!ewY"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]+4=y+(QxtzwLE)47R@n"><field name="MEMBER">dog</field></shadow></value></block></value><next><block type="variables_set" id="1}L7P~H|/VI#aQ*[g2/g"><field name="VAR" id=";za8LtzGAR]JRs7`lr3X">dog2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="my-+zlLQ7rhHbtEntCyA"><value name="img"><shadow type="screen_image_picker" id="Mo?*jRfUP?dWPJ@.Ni3R"><field name="img">img`
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.....bbb.....bbb.................
.....c9bb...bb9b.................
.....c999ccc999c.................
.....c9b9bcb9b9c.................
.....c939999939c.................
.....c999991999c.................
.....c99f911ff9c.....bbbb........
.....c999111199c...c99999b.......
.....c99111f119c...9911999.......
.....c99c1111cbc...91dd119.......
.....c9999b39999bccbbbb119.......
.....c99999b9999999999b199.......
.....c9911119999999999999c.......
.....c9911119999999999999c.......
.....c9111111999999999999........
......f111111999999999999........
......f111111999999999999........
.......fb1119999911119999........
.......fbb119999111119999........
........fbf.99c...fbfc999........
........fbf.99.....bf.c99c.......
........fbf.99.....bb..c9c.......
........fbf.99....fbb..c9c.......
.......fbbf.99....fff..cbc.......
.......fff.f9c.........99c.......
`</field><data>{"commentRefs":[],"fieldData":{"img":"Mo?*jRfUP?dWPJ@.Ni3R"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9?mhTwUvPGFfC=e|2iss"><field name="MEMBER">dog</field></shadow></value></block></value><next><block type="spritesetpos" id=":ObuBBvr;:o%5@H7mOP?"><value name="sprite"><block type="variables_get" id="~*fkfbh~|4vvc2C-%SQ2"><field name="VAR" id=";za8LtzGAR]JRs7`lr3X">dog2</field></block></value><value name="x"><shadow type="positionPicker" id=")j3NGmE@nt6${#:ZA`Uh"><field name="index">91</field></shadow></value><value name="y"><shadow type="positionPicker" id="2/SxrP5a-d014b``6/4]"><field name="index">77</field></shadow></value><next><block type="spritesetpos" id="mVPk5}f)zogoEFYHC;[9"><value name="sprite"><block type="variables_get" id="|j4tTgg#2S73:x$8BJD_"><field name="VAR" id="#1}l!D.}1c^N@cJ.xH8X">dog1</field></block></value><value name="x"><shadow type="positionPicker" id="U(^)KZ3sAi!_+KN|9Pn."><field name="index">51</field></shadow></value><value name="y"><shadow type="positionPicker" id="_7XjKdtF$NxvikAJGuEL"><field name="index">24</field></shadow></value><next><block type="game_dialog_set_frame" id="Km.~/r3v~:YVImtC1)VE"><value name="frame"><shadow type="dialog_image_picker" id="WQr1_a;u_0I2^QQ{rLKh"><field name="img">img`
. . . . . . . . . 
. . . . . . . . . 
1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 
. . . . . . . . . 
. . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"WQr1_a;u_0I2^QQ{rLKh"}}</data></shadow></value><next><block type="game_dialog_set_text_color" id="LHb6;JT_Tr0#h+5;A/kA"><value name="color"><shadow type="colorindexpicker" id="QKNfzwR2]~Ygu_k#4GA-"><field name="index">2</field></shadow></value><next><block type="game_show_long_text" id="s1A+QydlpiJL,a$d/J%O"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="mRZMEB3Vy{^A;e0o;9[F"><field name="TEXT">Protect Biodiversity &amp; Natural Habitat by saving fish, planting trees</field></shadow></value><next><block type="spritesaytext" id="ZHtE60|_xo.Cja0%e:VU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><shadow type="variables_get" id="av,6]Xm9iyf)wC_%h[~n"><field name="VAR" id=";za8LtzGAR]JRs7`lr3X">dog2</field></shadow></value><value name="text"><shadow type="text" id=":UaM^;.X5L|b|o{UQ!+r"><field name="TEXT">Plant Trees by hovering over Bamboo</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="p[3M)mJbBWqEb[Z!t0J("><field name="ms">5000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="?$|W_+I~(+*:4AKWZ;as"><field name="BOOL">TRUE</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="6,P9E}8Y6|O*Z5!_m=[/" x="770" y="410"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="+,Y./pYv{~~O1;}z~%!q"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="9F?xuA[*$hQw8[=mxt;p"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="(Nhdtl{jm4@6%2R}pj0i"><field name="tile">assets.tile`myTile8`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="@J+IML`k)H4#{+(e?}^Q"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesaytext" id="-0i~loqN[;s$wW0$yhGC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><shadow type="variables_get" id="KlVW2[lXv;,8KqIP~%+p"><field name="VAR" id="g`pM4#4Pz$OJ%[v2kas5">man</field></shadow></value><value name="text"><shadow type="text" id="xKO*8kHA0F2=2Cl3.85^"><field name="TEXT">Save the fish</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="dRTo)Y:j/kof^[5d5Rs}"><field name="ms">2000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="{Vo$L1SD%C6?oUKAZ(:0"><field name="BOOL">TRUE</field></shadow></value></block></statement></block><block type="spritesoverlap" id="hyUEJ6?]Gb;R]H-Z2BXB" x="790" y="770"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="8+UYfC?3S}/-}/bPWKGz"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="%g![.6xPYDwt]Opy37i|"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="(k(?}34W*Y`C`1TU$pN_"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="^m_tN*gaY5uvr)4c5C`d"><field name="MEMBER">tree</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="7vh%uGP}Xq:tF-m!5[bo"><field name="VAR" id="6v)r0}WlnOVyQU3.rpPS">newTree</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="AQB6cn~1gr79j$J9T{E["><value name="img"><shadow type="screen_image_picker" id="Q8`012{W^EI#$]-X.:gi"><field name="img">img`
..............666...............
............666776.66...........
............777777676...........
.........66677577777666.........
........67767755557777666.......
......6677677757575777766.......
.....666776775775555777666......
......66767777775577777766......
.....cc7666677777777776666......
.....c66776777777776677677......
.....666766677777776766766......
.....cc767767676777677676c......
......666766777666766666cc......
......cc6676676666767666cc......
........676c7676676666c6cc......
........ccccc66766c6cc6c........
.........cccc666c6cccccc........
..........ccc6eeeeee.cc.........
..............eeeeee............
.............feeeeef............
.............feeeeef............
.............feeeeef............
.............feeeeef............
..............eeeeee............
..............eeeeee............
.............feeeeef............
.............feeeeef............
............eefeeeefe...........
............eefeeeefe...........
.............ffffee.e...........
.............ffffee.e...........
`</field><data>{"commentRefs":[],"fieldData":{"img":"Q8`012{W^EI#$]-X.:gi"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="jx~V;GOC;+J3n57VKh;_"><field name="MEMBER">plantedTree</field></shadow></value></block></value><next><block type="spritesetpos" id="(Fl_SLqJ(UO08_[JD0Av"><value name="sprite"><block type="variables_get" id="Q?LdM(NeFzeg;v{)eQ73"><field name="VAR" id="6v)r0}WlnOVyQU3.rpPS">newTree</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="Sprite_blockCombine_get" id=",*=1v:?J^Amf9R`8TKmK"><field name="property">Sprite.x</field><value name="mySprite"><block type="argument_reporter_custom" id="OJW-e$;K8piXHaYm5f-o"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="Sprite_blockCombine_get" id="@kk;Z;]1%^X1ZVv^ZCe8"><field name="property">Sprite.y</field><value name="mySprite"><block type="argument_reporter_custom" id="]Ii`.oxW_zfkmWe/A-QB"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value><next><block type="mixer_play_sound" id="!I5)J;+6MmEJCCS9HsF^"><field name="sound">music.spooky</field><next><block type="spritedestroy" id="8]}cAV?8Xo}pg^FE1Sd3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="cuU+K!)fGajtcX{hMI0#"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="49}d)19kd%a11%7ucugX"><field name="ms">200</field></shadow></value><next><block type="hudChangeScoreBy" id="(yI?T[_NYxN*9S%;B+rJ"><value name="value"><shadow type="math_number" id="8IMuH]UOk,z|lk|.`4IU"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="O!hg6M24)zG_!-h!e`Ep"><value name="pause"><shadow type="timePicker" id="C3hbtSm}E6l]LNFc.2gF"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="@XM{jvfG4lDSTqZG?1Ea" x="843" y="1194"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="y]J]h.fQ[zuF]FVJEO!,"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Yu;#+_O5hp%NpPr25vgw"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="$CeB-mdog#Js:(;n$ouj"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="[$Q}spli#i=G~=Oql;/l"><field name="MEMBER">helpfish</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="hK6,R^a95@Xctx:.y%^j"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="Cau:+ApoDTs~[OyteU-#"><field name="VAR" id=",=O[2_Wg~x](PC3Brgx.">helpFish</field></block></value><value name="duration"><shadow type="timePicker" id="*j59K)`KCtBQ4G!*{;.|"><field name="ms">2000</field></shadow></value><next><block type="hudChangeScoreBy" id="IUHmv0mWPp1XBsb]GWaM"><value name="value"><shadow type="math_number" id="O$zoW/jw^C_KLL3NHtt)"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="Ik!xNB;sHAG]Zdc(efNB"><field name="VAR" id="Fc|v_WV*q}zms1Osil{;">savedFish</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="GwJKC;1I@5LF%T;etNE6"><value name="img"><shadow type="screen_image_picker" id="#YFf)^Ve_(|g!cZnj5EZ"><field name="img">assets.image`fish`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Cuu!k.Q`N=Vm|-HYnL0?"><field name="MEMBER">fish</field></shadow></value></block></value><next><block type="spritesetpos" id="%bW/!o[furb8PKO.([37"><value name="sprite"><block type="variables_get" id="$UGaCa-ApEvemoD}]6M/"><field name="VAR" id="Fc|v_WV*q}zms1Osil{;">savedFish</field></block></value><value name="x"><shadow type="positionPicker" id="I+|LNdoWL$xW68T{cqgh"><field name="index">200</field></shadow></value><value name="y"><shadow type="positionPicker" id="T#*omWhy^T2~yKEQP3#q"><field name="index">72</field></shadow></value><next><block type="mixer_play_sound" id="3Q8vWFoc0V*IV15|:]km"><field name="sound">music.pewPew</field><next><block type="spritesaytext" id="LVKk!6_zjfQlSs0KUVn#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><shadow type="variables_get" id="A?BkkpA4qAb#3UPCm@J:"><field name="VAR" id="Fc|v_WV*q}zms1Osil{;">savedFish</field></shadow></value><value name="text"><shadow type="text" id="*D+`Oc*sHVK3Xt@bJM:;"><field name="TEXT">Thanks for saving me</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="MN)jofLBI|=XH/nam`B7"><field name="ms">5000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="407--/cSheyafkIP`6!0"><field name="BOOL">TRUE</field></shadow></value><next><block type="run_image_animation" id="x(mE$T-Jh}x741_H0]jw"><value name="sprite"><shadow type="variables_get" id="c2WgA3Q~Nh3j+k2pF;L{"><field name="VAR" id="Fc|v_WV*q}zms1Osil{;">savedFish</field></shadow></value><value name="frames"><shadow type="animation_editor" id="gsQ:KR5NCrL(qDj(H/L."><field name="frames">[img`
8 8 8 8 8 8 8 8 8 d 8 8 8 8 d 8 
8 8 d 8 d 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
d 8 8 8 8 8 8 8 f f f 8 8 8 8 8 
8 8 8 8 8 8 8 f f 9 9 f 8 8 8 f 
8 8 8 8 8 8 f 9 8 6 2 2 f f f 9 
8 8 8 8 8 f f 9 4 2 5 2 9 f f 9 
8 d 8 8 8 f 9 2 6 3 5 6 9 f f 9 
8 8 8 8 8 f 9 8 5 3 6 2 f f f 9 
8 8 8 8 8 8 f f 2 6 2 9 8 8 8 f 
8 8 8 8 8 8 8 f 9 2 9 f 8 8 8 8 
8 8 8 8 d 8 8 8 f 9 f f 8 8 8 8 
8 8 8 8 8 8 8 8 f f f 8 8 8 8 8 
d 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 d 8 8 8 d 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f . . . . . . . . 
. . . . f f 9 9 f . . . f . . . 
. . . f 9 8 4 4 8 f f f 9 . . . 
. . f f 9 4 3 4 8 9 f f 9 . . . 
. . f 9 8 3 . 4 4 9 f f 9 . . . 
. . f 9 8 3 . 3 8 f f f 9 . . . 
. . . f f 8 4 8 9 . . . f . . . 
. . . . f 9 8 9 f . . . . . . . 
. . . . . f 9 f f . . . . . . . 
. . . . . f f f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f f f . . . . . . . . . . 
. . f f 9 9 f . . . f . . . . . 
. f 9 8 4 4 8 f f f 9 . . . . . 
f f 9 4 3 4 8 9 f f 9 . . . . . 
f 9 8 3 . 4 4 9 f f 9 . . . . . 
f 9 8 3 . 3 8 f f f 9 . . . . . 
. f f 8 4 8 9 . . . f . . . . . 
. . f 9 8 9 f . . . . . . . . . 
. . . f 9 f f . . . . . . . . . 
. . . f f f . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"gsQ:KR5NCrL(qDj(H/L."}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="SfzuKzDsO_SER47x4KBB"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="rCdwv?c8qd]YF{ih/5:O"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="%S{9}q_#{L[fry`ACNk?" x="530" y="1790"><statement name="HANDLER"><block type="controls_if" id="2[mnit.N$paqz-SJuBee"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";$TxmXCBB(oW}7jNBir{"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id=",]$o+yph`xfbv/o~#Xis"></block></value><value name="B"><shadow type="math_number" id="Y*|TJk+ltg?Dp(T6pTCJ"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="HIXnk+Z]Bu?*DER6=[H;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="win"><shadow type="toggleWinLose" id="=@:+~1itZ*Es4w~U1Ln1"><field name="win">true</field></shadow></value></block></statement></block></statement></block><block type="variables_get" id="NAjE4jD$-E^1QOUoEwpb" disabled="true" x="113" y="2133"><field name="VAR" id="#1}l!D.}1c^N@cJ.xH8X">dog1</field></block></xml>